<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Padiyatalawa :: About</title>
		<link rel="stylesheet" href="./css/style.css"/>
	</head>
	<body>
		<table id="maintable">
			<tr>
				<td>
          <img src="./images/logo.png" alt="logo" id="logoimg">
					<div id="header">
			  		<ul class="navbar">
	          	<li class="navli"><a href="./index.html">Home</a></li>
	            <li class="navli"><a href="./location.html">Location</a></li>
	            <li class="navli"><a href="./gallery.html">Gallery</a></li>
							<li class="navli"><a class="active" href="#">About</a></li>
	            <li class="navli"><a href="./contact.html">Contact</a></li>
			  	 </ul>
	        </div>
				</td>
			</tr>
		</table>

		<div class="subcontent">
    	<table class="maptable">
      	<tr>
        	<td colspan="2">
          	<div class="cheading">About Padiyatalawa</div>
        	</td>
      	</tr>
      	<tr class="colortr">
        	<td>loaction Details</td>
        	<td><a href="./location.html"><u>Redirect to Location page</u></a></td>
      	</tr>
				<tr>
        	<td colspan="2" align="center"><b>Population</b></td>
      	</tr>
				<tr class="colortr">
        	<td><b>Male</b></td>
        	<td>10,547</td>
      	</tr>
				<tr class="colortr2">
        	<td><b>Female</b></td>
        	<td>10,782</td>
      	</tr>
				<tr  class="colortr">
        	<td><b>Total</b></td>
        	<td>21,329</td>
      	</tr>
				<tr>
        	<td colspan="2" align="center"><b>GN Division Details</b></td>
      	</tr>
				<tr class="colortr">
        	<td rowspan="20"><b>GN Divisions</b></td>
					<td>1) Serankada</td>
      	</tr>
				<tr class="colortr2">
					<td>2) Moradeniya</td>
				</tr>
				<tr  class="colortr">
					<td>3) Palathuruwella</td>
				</tr>
				<tr class="colortr2">
					<td>4) Pulungasmulla</td>
				</tr>
				<tr class="colortr">
					<td>5) Holike</td>
				</tr class="colortr2">
				<tr class="colortr2">
					<td>6) Miriswatte</td>
				</tr>
				<tr class="colortr">
					<td>7) Kolamantalawa</td>
				</tr>
				<tr class="colortr2">
					<td>8) Dorakumbura</td>
				</tr>
				<tr  class="colortr">
					<td>9) Marangala</td>
				</tr>
				<tr class="colortr2">
					<td>10) Komana</td>
				</tr>
				<tr  class="colortr">
					<td>11) Kehelulla</td>
				</tr>
				<tr class="colortr2">
					<td>12) Padiyatalawa</td>
				</tr>
				<tr  class="colortr">
					<td>13) Thalapitaoya Right</td>
				</tr>
				<tr class="colortr2">
					<td>14) Kirawana</td>
				</tr>
				<tr  class="colortr">
					<td>15) Thalapitaoya Left</td>
				</tr>
				<tr class="colortr2">
					<td>16) Pallegama</td>
				</tr>
				<tr  class="colortr">
					<td>17) Galode</td>
				</tr>
				<tr class="colortr2">
					<td>18) Unapana</td>
				</tr>
				<tr  class="colortr">
					<td>19) Hagamwela</td>
				</tr>
				<tr class="colortr2">
					<td>20) Saranagama</td>
				</tr>
    	</table>
		</div>

		<footer>
			<table id="sitemap">
					<tr>
						<th>Site Map</th>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td><a href="./index.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="./loaction.html">Location</a></td>
					</tr>
					<tr>
						<td><a href="./gallery.html">Gallery</a></td>
					</tr>
					<tr>
						<td><a href="./about.html">About</a></td>
					</tr>
					<tr>
						<td><a href="./contact.html">Contact</a></td>
					</tr>
				</table>
				<div id="footertext">
					<font id="rights">All Rights Reserved.</font>
				</div>
			</footer>
	</body>
</html>
