<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Padiyatalawa :: Contact</title>
	<link rel="stylesheet" href="./css/style.css"/>
	<style>
		.red {
			color: red;
		}
		.formimg {
			width: 20px;
			height: 20px;
		}
	</style>
	<script>
		function name_onblur() {
			var name=document.contactForm.name;
			if(isNaN(name.value) == false) {
				document.getElementById("namecheck").src="./images/cross.png";
				document.getElementById("nmessage").innerHTML = "Alphebetical characters only!";
				document.getElementById("send").disabled = true;
			}
			else {
				document.getElementById("namecheck").src="./images/tick.png";
				document.getElementById("nmessage").innerHTML = "";
				document.getElementById("send").disabled = false;
			}
		}

		function email_onblur() {
			var emailcon = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			var email = document.getElementById("email").value;
			if(email.match(emailcon)) {
				document.getElementById("mailchk").src="./images/tick.png";
				document.getElementById("emessage").innerHTML = "";
				document.getElementById("send").disabled = false;
			}
			else {
				document.getElementById("mailchk").src="./images/cross.png";
				document.getElementById("emessage").innerHTML = "Enter a valid e-mail!";
				document.getElementById("send").disabled = true;
			}
		}

		function tp_onblur() {
			var phone=document.contactForm.phone;
			var n = phone.value.length;
			if(isNaN(phone.value) == true || n != 10) {
				document.getElementById("phonecheck").src="./images/cross.png";
				document.getElementById("tpmessage").innerHTML = "Numbers only! Max length is 10.";
				document.getElementById("send").disabled = true;
			}
			else {
				document.getElementById("phonecheck").src="./images/tick.png";
				document.getElementById("tpmessage").innerHTML = "";
				document.getElementById("send").disabled = false;
			}
			if (n == 0) {
				document.getElementById("phonecheck").src="./images/none.png";
				document.getElementById("tpmessage").innerHTML = "";
				document.getElementById("send").disabled = false;
			}
		}

		function msg_onblur() {
			var msg=document.contactForm.msg;
			var n = msg.value.length;
			if (n < 200) {
				document.getElementById("msgcheck").src="./images/cross.png";
				document.getElementById("masgmessage").innerHTML = "Minimum 200 characters!";
				document.getElementById("send").disabled = true;
			}
			else {
				document.getElementById("msgcheck").src="./images/tick.png";
				document.getElementById("masgmessage").innerHTML = "";
				document.getElementById("send").disabled = false;
			}
		}

		function masterChek() {
			var name=document.contactForm.name;
			var n = name.value.length;
			var email=document.contactForm.email;
			var e = email.value.length;
			var phone=document.contactForm.phone;
			var p = phone.value.length;
			var msg=document.contactForm.msg;
			var m = msg.value.length;

			if (n <= 0 || e < 1 || p < 10 || m < 200) {
				confirm("Check your inputs again!");
			}
			else {
				alert("Your message has been sent.");
			}
		}
	</script>
</head>
<body>
	<table id="maintable">
		<tr>
			<td>
				<img src="./images/logo.png" alt="logo" id="logoimg">
				<div id="header">
					<ul class="navbar">
						<li class="navli"><a href="./index.html">Home</a></li>
						<li class="navli"><a href="./location.html">Location</a></li>
						<li class="navli"><a href="./gallery.html">Gallery</a></li>
						<li class="navli"><a href="./about.html">About</a></li>
						<li class="navli"><a class="active" href="#">Contact</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
	<div class="subcontent">
		<table class="maptable">
			<tr>
				<td colspan="3" class="cheading">Contact Details</td>
			</tr>
			<tr class="colortr">
				<td>Name</td>
				<td>Designation</td>
				<td>Telephone Number</td>
			</tr>
			<tr class="colortr2">
				<td>Mr. R.M.N. Wijayathunga</td>
				<td>Divisional Secretary</td>
				<td>+94 632 246 045</td>
			</tr>
			<tr class="colortr">
				<td>Mrs. W. Wimansa Senewirathna</td>
				<td>Assistant Divisional Secretary</td>
				<td>+94 633 635 764</td>
			</tr>
			<tr class="colortr2">
				<td>Mr. K. Prakashpathi</td>
				<td>Accountant</td>
				<td>+94 632 246 284</td>
			</tr>
			<tr class="colortr">
				<td>Mrs. M.A.H. Shihana</td>
				<td>Assistant Director (Planning)</td>
				<td>+94 632 246 229</td>
			</tr>
			<tr class="colortr2">
				<td>Mrs. K.D. Sriyakanthi</td>
				<td>Administrative Officer</td>
				<td>+94 632 246 035</td>
			</tr>
		</table>
	</div>
	<form name="contactForm" class="subcontent" action="#" method="POST">
		<!--PHP page must be included-->
		<table>
			<tr>
				<td><span class="red">*</span>Name:</td>
				<td>
					<input type="text" name="name" onblur="name_onblur()">
					<img id="namecheck" class="formimg" alt="checked" src="./images/none.png">
				</td>
				<td id="nmessage" class="red"></td>
			</tr>
			<tr>
				<td><span class="red">*</span>Email:</td>
				<td>
					<input type="email" id="email" name="email" onblur="email_onblur()">
					<img id="mailchk" class="formimg" alt="checked" src="./images/none.png">
				</td>
				<td id="emessage" class="red"></td>
			</tr>
			<tr>
				<td>&nbsp;T.P. No:</td>
				<td>
					<input type="tel" name="phone" onblur="tp_onblur()">
					<img id="phonecheck" class="formimg" alt="checked" src="./images/none.png">
				</td>
				<td id="tpmessage" class="red"></td>
			</tr>
			<tr>
				<td><span class="red">*</span>Message:</td>
				<td>
					<textarea id="msgtext" name="msg" onblur="msg_onblur()"></textarea>
					<img id="msgcheck" class="formimg" alt="checked" src="./images/none.png">
				</td>
				<td id="masgmessage" class="red"></td>
			</tr>
			<tr>
				<td><input type="reset"></td>
				<td><button id="send" onclick="masterChek()">Send Message</button></td>
			</tr>
			<tr>
				<td colspan="2"><span class="red">Fields which are marked with * are manditory.</span></td>
			</tr>
		</table>
	</form>
	<footer>
		<table id="sitemap">
			<tr>
				<th>Site Map</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="./index.html">Home</a></td>
			</tr>
			<tr>
				<td><a href="./loaction.html">Location</a></td>
			</tr>
			<tr>
				<td><a href="./gallery.html">Gallery</a></td>
			</tr>
			<tr>
				<td><a href="./about.html">About</a></td>
			</tr>
			<tr>
				<td><a href="./contact.html">Contact</a></td>
			</tr>
		</table>
		<div id="footertext">
			<font id="rights">All Rights Reserved.</font>
		</div>
	</footer>
</body>
</html>
