<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Padiyatalawa :: Gallery</title>
	<script type="text/javascript">
    var clicks = 1;
    var timerx = setInterval(slideTimer,3000);

    function slideTimer () {
      clicks += 1;
      if (clicks > 21) {
        clicks = 1;
      }
      document.getElementById("clicks").innerHTML = clicks;
      $("#img1").fadeOut();
      setTimeout(
        function () {
          document.getElementById("img1").src = "./images/gallery/"+clicks+".jpg"
        },350);
      $("#img1").fadeIn();
    }

    function stopTimer() {
      clearInterval(timerx);
      $("#navbtnl").fadeIn("slow");
      $("#navbtnr").fadeIn("slow");
    }

    function resumeTimer() {
      clicks = 1;
      timerx = setInterval(slideTimer,3000);
      $("#navbtnl").fadeOut("slow");
      $("#navbtnr").fadeOut("slow");
    }

    function left() {
      clicks += 1;
      if (clicks > 21) {
        clicks = 1;
      }
      document.getElementById("clicks").innerHTML = clicks;
      $("#img1").fadeOut();
      setTimeout(
        function () {
          document.getElementById("img1").src = "./images/gallery/"+clicks+".jpg"
        },350);
      $("#img1").fadeIn();
    };

    function right() {
      clicks -= 1;
      if (clicks < 1) {
        clicks = 21;
      }
      document.getElementById("clicks").innerHTML = clicks;
      $("#img1").fadeOut();
      setTimeout(
        function () {
          document.getElementById("img1").src =  "./images/gallery/"+clicks+".jpg"
        },350);
      $("#img1").fadeIn();
    };
  </script>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="./css/style.css"/>
</head>
<body id="gallery">
	<table id="maintable">
		<tr>
			<td>
				<img src="./images/logo.png" alt="logo" id="logoimg">
				<div id="header">
					<ul class="navbar">
						<li class="navli"><a href="./index.html">Home</a></li>
						<li class="navli"><a href="./location.html">Location</a></li>
						<li class="navli"><a class="active" href="#">Gallery</a></li>
						<li class="navli"><a href="./about.html">About</a></li>
						<li class="navli"><a href="./contact.html">Contact</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
	<table id="gallerytable">
		<tr>
			<td colspan="3">
				<div class="gallheading">Gallery</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div id="d1" class="sliderdiv">
					<img src="./images/gallery/1.jpg" alt="img1" id="img1">
					<button class="btn1" id="navbtnl" type="button" onClick="right()">&lt;</button>
					<button class="btn2" id="navbtnr" type="button" onClick="left()">&gt;</button>
					<button class="btns1" type="button" onClick="stopTimer()">Stop Slideshow</button>
					<button class="btns2" type="button" onClick="resumeTimer()">Start Slideshow</button>
					<p class="count"><span id="clicks">1</span>/21</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/1.jpg" target="_blank"><img src="./images/gallery/1.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A view at the top of Kokagala Mountain</figcaption>
			</td>
			<td>
				<a href="./images/gallery/2.jpg" target="_blank"><img src="./images/gallery/2.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A closeup of wild flowers, Kokagala, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/3.jpg" target="_blank"><img src="./images/gallery/3.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A view at the top of Kokagala Mountain</figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/4.jpg" target="_blank"><img src="./images/gallery/4.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A closeup of some red leaves, Kokagala, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/5.jpg" target="_blank"><img src="./images/gallery/5.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A view at the top of Kokagala Mountain</figcaption>
			</td>
			<td>
				<a href="./images/gallery/6.jpg" target="_blank"><img src="./images/gallery/6.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Arulana Reservoir, Padiyatalawa.</figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/7.jpg" target="_blank"><img src="./images/gallery/7.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Kokagala Mountain, Padiyatalawa</figcaption>
			</td>
			<td>
				<a href="./images/gallery/8.jpg" target="_blank"><img src="./images/gallery/8.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Kokagala Mountain, Padiyatalawa</figcaption>
			</td>
			<td>
				<a href="./images/gallery/9.jpg" target="_blank"><img src="./images/gallery/9.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A view at the top of Kokagala Mountain</figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/10.jpg" target="_blank"><img src="./images/gallery/10.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Am/Maha/Dighayu Dissanayake Primary School, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/11.jpg" target="_blank"><img src="./images/gallery/11.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Vantage Point near Kokagala Mountain, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/12.jpg" target="_blank"><img src="./images/gallery/12.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>A top view of eastern side of Padiyatalawa.</figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/13.jpg" target="_blank"><img src="./images/gallery/13.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Sri Maha Bodhi, Padiyatalawa</figcaption>
			</td>
			<td>
				<a href="./images/gallery/14.jpg" target="_blank"><img src="./images/gallery/14.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Kirawana Lake, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/15.jpg" target="_blank"><img src="./images/gallery/15.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Divisional Secretariat Office, Padiyatalawa</figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/16.jpg" target="_blank"><img src="./images/gallery/16.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Rahmaniyyah Jummaa Mosque, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/17.jpg" target="_blank"><img src="./images/gallery/17.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Central College Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/18.jpg" target="_blank"><img src="./images/gallery/18.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Wahawa Pressure Hot Water Springs, Padiyatalawa.</figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="./images/gallery/19.jpg" target="_blank"><img src="./images/gallery/19.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Maduru-Oya River</figcaption>
			</td>
			<td>
				<a href="./images/gallery/20.jpg" target="_blank"><img src="./images/gallery/20.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Holike Rajamaha Wiharaya, Padiyatalawa.</figcaption>
			</td>
			<td>
				<a href="./images/gallery/21.jpg" target="_blank"><img src="./images/gallery/21.jpg" alt="Image1" class="galleryimg"></a>
				<figcaption>Padidora Rajamaha Wiharaya, Padiyatalawa.</figcaption>
			</td>
		</tr>
	</table>
	<footer>
		<table id="sitemap">
			<tr>
				<th>Site Map</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="./index.html">Home</a></td>
			</tr>
			<tr>
				<td><a href="./loaction.html">Location</a></td>
			</tr>
			<tr>
				<td><a href="./gallery.html">Gallery</a></td>
			</tr>
			<tr>
				<td><a href="./about.html">About</a></td>
			</tr>
			<tr>
				<td><a href="./contact.html">Contact</a></td>
			</tr>
		</table>
		<div id="footertext">
			<div id="rights">All Rights Reserved.</div>
		</div>
	</footer>
</body>
</html>
