<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Padiyatalawa :: Home</title>
	<link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
	<table id="maintable">
		<tr>
			<td>
				<img src="./images/logo.png" alt="logo" id="logoimg">
				<div id="header">
					<ul class="navbar">
						<li class="navli"><a class="active" href="#">Home</a></li>
						<li class="navli"><a href="./location.html">Location</a></li>
						<li class="navli"><a href="./gallery.html">Gallery</a></li>
						<li class="navli"><a href="./about.html">About</a></li>
						<li class="navli"><a href="./contact.html">Contact</a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="cover">
					<div>
						<div class="cheading">Padiyatalawa</div>
						<p class="ccontent">The Marvelous Small Town</p>
						<a  class="sbutton" href="https://goo.gl/maps/zLkm8bzWVd6RKvVt5" target="_blank">Get Directions Now!</a>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="part1">
					<img id="part1img" alt="map" src="./images/map.png">
					<div class="partintext">
						<div>
							<p>&nbsp;</p>
							<div class="heading1">Location</div>
							<p class="content1">Padiyatalawa is located in Ampara District, Eastern Province of Sri Lanka!<br> Need to know more? </p>
							<a href="./location.html" class="sbutton">Learn More...</a>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="part2">
					<img id="part2img" alt="gallery" src="./images/gallery.png">
					<div class="partintext">
						<div>
							<p>&nbsp;</p>
							<div class="heading2">Gallery</div>
							<p class="content2">Would you like to see some cool photos around Padiyatalawa area?</p>
							<a href="./gallery.html" class="sbutton">Show Me!</a>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="part1">
					<img id="part1img" alt="about" src="./images/about.png">
					<div class="partintext">
						<div>
							<p>&nbsp;</p>
							<div class="heading1">About</div>
							<p class="content1">More information about our little town Padiyatalawa...</p>
							<a href="./about.html" class="sbutton">Know More...</a>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="part2">
					<img id="part2img" alt="Contact" src="./images/contact.png">
					<div class="partintext">
						<div>
							<p>&nbsp;</p>
							<div class="heading2">Contact</div>
							<p class="content2">Contact authorized persons and usefull contact information. <br>We are always happy to help you!</p>
							<a href="./contact.html" class="sbutton">Contact Us!</a>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<footer>
		<table id="sitemap">
			<tr>
				<th>Site Map</th>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="./index.html">Home</a></td>
			</tr>
			<tr>
				<td><a href="./loaction.html">Location</a></td>
			</tr>
			<tr>
				<td><a href="./gallery.html">Gallery</a></td>
			</tr>
			<tr>
				<td><a href="./about.html">About</a></td>
			</tr>
			<tr>
				<td><a href="./contact.html">Contact</a></td>
			</tr>
		</table>
		<div id="footertext">
			<div id="rights">All Rights Reserved.</div>
		</div>
	</footer>
</body>
</html>
