<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Padiyatalawa :: Location</title>
		<link rel="stylesheet" href="./css/style.css"/>
	</head>
	<body>
		<table id="maintable">
			<tr>
				<td>
          <img src="./images/logo.png" alt="logo" id="logoimg">
					<div id="header">
			  		<ul class="navbar">
	          	<li class="navli"><a href="./index.html">Home</a></li>
	            <li class="navli"><a class="active" href="#">Location</a></li>
	            <li class="navli"><a href="./gallery.html">Gallery</a></li>
              <li class="navli"><a href="./about.html">About</a></li>
	            <li class="navli"><a href="./contact.html">Contact</a></li>
			  	 </ul>
	        </div>
				</td>
			</tr>
		</table>
		<div class="subcontent">
    	<table class="maptable">
      	<tr>
        	<td colspan="2">
          	<div class="cheading">Location</div>
        	</td>
      	</tr>
      	<tr>
        	<td colspan="2" align="center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31653.174520466317!2d81.22574308936537!3d7.393413817608711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae4c179ea0e269f%3A0x4d702e4c09958015!2sPadiyatalawa!5e0!3m2!1sen!2slk!4v1564302050452!5m2!1sen!2slk" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
						This may required an active internet connection to load.
					</td>
      	</tr>
      	<tr class="colortr">
        	<td>Country</td>
        	<td>Sri Lanka</td>
      	</tr>
				<tr class="colortr2">
        	<td>Province</td>
        	<td>Eastern</td>
      	</tr>
				<tr class="colortr">
        	<td>District</td>
        	<td>Ampara</td>
      	</tr>
				<tr class="colortr2">
        	<td>Geographical Coordinates</td>
        	<td>7°24'1440" North, 81°13'839" East</td>
      	</tr>
				<tr  class="colortr">
        	<td>Distance from Colombo</td>
        	<td>Approximately, 275KM via Kandy - Mahiyangane Rd.</td>
      	</tr>
				<tr class="colortr2">
        	<td>Google Maps Directions to Padiyatalawa</td>
        	<td><a href="https://goo.gl/maps/zLkm8bzWVd6RKvVt5" target="_blank"><u>Click here to get directions.</u></a></td>
      	</tr>
    	</table>
		</div>

			<footer>
				<table id="sitemap">
      <tr>
        <th>Site Map</th>
				</tr>
				<tr>
					<td>&nbsp</td>
				</tr>
				<tr>
					<td><a href="./index.html">Home</a></td>
				</tr>
				<tr>
					<td><a href="./loaction.html">Location</a></td>
				</tr>
				<tr>
					<td><a href="./gallery.html">Gallery</a></td>
				</tr>
				<tr>
					<td><a href="./about.html">About</a></td>
				</tr>
				<tr>
					<td><a href="./contact.html">Contact</a></td>
				</tr>
			</table>
				<div id="footertext">
					<div id="rights">All Rights Reserved.</div>
				</div>
		</footer>
	</body>
</html>
